# YTDemoApp

./: Readme.md  release.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/ponshere/ytdemoapp/: AuthenticationScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ponshere/ytdemoapp/: AuthenticationScreen.kt  CacheRetrievalPolicy.kt  GoogleSingInResultContract.kt  ViewModelFactory.kt  YTDemoApp.kt
app/src/main/java/in/ponshere/ytdemoapp/authentcation/: GoogleSingInResultContract.kt
app/src/main/java/in/ponshere/ytdemoapp/authentcation/ui/: AuthenticationScreen.kt
app/src/main/java/in/ponshere/ytdemoapp/authentication/: GoogleSingInResultContract.kt
app/src/main/java/in/ponshere/ytdemoapp/authentication/ui/: AuthenticationScreen.kt
app/src/main/java/in/ponshere/ytdemoapp/common/models/: ListModel.kt  ListResult.kt  YTVideo.kt  YTVideosResult.kt
app/src/main/java/in/ponshere/ytdemoapp/common/ui/: BaseActivity.kt  NetworkStatusTextView.kt  VideosFragment.kt
app/src/main/java/in/ponshere/ytdemoapp/common/viewmodels/: InfiniteScrollableViewModel.kt  ViewModelFactory.kt
app/src/main/java/in/ponshere/ytdemoapp/datasource/: YTDataSource.kt  YTLocalDataSource.kt  YTRemoteDataSource.kt
app/src/main/java/in/ponshere/ytdemoapp/db/: AppDatabase.kt  YTPlaylistEntity.kt  YTPlaylistResult.kt  YTPlaylistResultDao.kt
app/src/main/java/in/ponshere/ytdemoapp/db/playlist/: YTPlaylistDao.kt  YTPlaylistEntity.kt
app/src/main/java/in/ponshere/ytdemoapp/db/playlistdetails/: YTPlaylistDetailsDao.kt  YTPlaylistDetailsEntity.kt  YTPlaylistVideosDao.kt  YTPlaylistVideosEntity.kt
app/src/main/java/in/ponshere/ytdemoapp/db/videos/: YTVideoInfoDao.kt  YTVideoInfoEntity.kt
app/src/main/java/in/ponshere/ytdemoapp/di/: ActivityModule.kt  AppComponent.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/in/ponshere/ytdemoapp/extensions/: FirebaseExtensions.kt  HelperExtensions.kt
app/src/main/java/in/ponshere/ytdemoapp/idlingresource/: SignInIdlingResource.kt  SignInListener.kt
app/src/main/java/in/ponshere/ytdemoapp/network/: CacheRetrievalPolicy.kt  NetworkState.kt
app/src/main/java/in/ponshere/ytdemoapp/player/: SharedPlayerViewModel.kt  VideoPlayerScreen.kt  YoutubePlayerScreen.kt
app/src/main/java/in/ponshere/ytdemoapp/playlist/models/: YTPlaylist.kt  YTPlaylistsResult.kt  YTVideoInfoResult.kt
app/src/main/java/in/ponshere/ytdemoapp/playlist/repository/: YTRemoteRepository.kt  YTRepository.kt
app/src/main/java/in/ponshere/ytdemoapp/playlist/repository/models/: Playlist.kt  YTPlaylist.kt  YTPlaylistsResult.kt  YTVideo.kt  YTVideosResult.kt
app/src/main/java/in/ponshere/ytdemoapp/playlist/ui/: PlaylistAdapter.kt  PlaylistScreen.kt
app/src/main/java/in/ponshere/ytdemoapp/playlist/viewmodels/: PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/java/in/ponshere/ytdemoapp/playlistdetails/: PlaylistDetailsScreen.kt  PlaylistDetailsViewModel.kt
app/src/main/java/in/ponshere/ytdemoapp/playlistdetails/models/: YTVideo.kt  YTVideosResult.kt
app/src/main/java/in/ponshere/ytdemoapp/playlistdetails/ui/: PlaylistDetailsAdapter.kt  PlaylistDetailsScreen.kt  PlaylistVideosFragment.kt  VideosAdapter.kt  VideosFragment.kt
app/src/main/java/in/ponshere/ytdemoapp/playlistdetails/viewmodels/: InfiniteScrollableViewModel.kt  PlaylistDetailsViewModel.kt  PlaylistDetailsViewModelFactory.kt
app/src/main/java/in/ponshere/ytdemoapp/repository/: YTRepository.kt
app/src/main/java/in/ponshere/ytdemoapp/search/: SearchScreen.kt
app/src/main/java/in/ponshere/ytdemoapp/search/ui/: SearchScreen.kt  SearchVideosFragment.kt
app/src/main/java/in/ponshere/ytdemoapp/search/viewmodels/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/in/ponshere/ytdemoapp/utils/: ConnectivityLiveData.kt  NetworkState.kt  NetworkUtils.kt
app/src/main/res/drawable/: app_icon.xml  ic_google.xml  ic_playlist_play_24.xml
app/src/main/res/font/: owswald.xml
app/src/main/res/layout/: activity_authentication.xml  activity_playlist_details_screen.xml  activity_playlist_screen.xml  activity_search_screen.xml  activity_youtube_player_screen.xml  fragment_playlist_videos.xml  layout_infinite_scrollable_list.xml  row_playlist_item.xml  video_playlist_item.xml
app/src/main/res/menu/: playlist_screen_menu.xml  search_screen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/ponshere/ytdemoapp/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/in/ponshere/ytdemoapp/playlist/repository/: YTRepositoryTest.kt
app/src/test/java/in/ponshere/ytdemoapp/playlist/viewmodels/: PlaylistViewModelTest.kt
app/src/test/java/in/ponshere/ytdemoapp/playlistdetails/viewmodels/: PlaylistDetailsViewModelTest.kt
app/src/test/java/in/ponshere/ytdemoapp/repository/: YTRepositoryTest.kt
app/src/test/java/in/ponshere/ytdemoapp/search/viewmodels/: SearchViewModelTest.kt
app/src/test/java/in/ponshere/ytdemoapp/utils/: AssertionUtils.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
