apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('../release.keystore')
            storePassword '12345678'
            keyAlias 'ytdemoapp'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "in.ponshere.ytdemoapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //androidx
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //material components
    implementation 'com.google.android.material:material:1.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.1'

    //google play services auth
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //androidx-activity
    def androidXActivityVersion = "1.2.0-alpha05"
    implementation "androidx.activity:activity:$androidXActivityVersion"
    implementation "androidx.activity:activity-ktx:$androidXActivityVersion"


    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}