apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('../release.keystore')
            storePassword '12345678'
            keyAlias 'ytdemoapp'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "in.ponshere.ytdemoapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    testBuildType "release" // Release keystore SHA1 is used for google signing
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //androidx
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //material components
    implementation 'com.google.android.material:material:1.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.1'

    //google play services auth
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //androidx-activity
    def androidXActivityVersion = "1.2.0-alpha05"
    implementation "androidx.activity:activity:$androidXActivityVersion"
    implementation "androidx.activity:activity-ktx:$androidXActivityVersion"

    //Youtube Data API
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-ktx:$room_version"


    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Dagger
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //android-youtube-player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //okhttp
    implementation 'com.squareup.okhttp:okhttp:2.4.0'

    //testing

    //Unit tests
    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.test.ext:junit:1.1.1'

    testImplementation "org.mockito:mockito-inline:3.3.3"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'

    testImplementation "androidx.room:room-testing:$room_version"
    /* *******AndroidTests********* */

    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    def espressoVersion = "3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-web:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:${espressoVersion}"

    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    // Set this dependency to build and run UI Automator tests
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    androidTestUtil 'androidx.test:orchestrator:1.2.0'
}